# AttentionApp

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/commodorethrawn/attentionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commodorethrawn/attentionapp/: AttentionActivity.java  AttentionService.java  FirstLaunchActivity.java  MainActivity.java  MessagingService.java  WidgetProvider.java
app/src/main/java/com/commodorethrawn/attentionapp/activity/: AttentionActivity.java  AttentionActivity.kt  FirstLaunchActivity.java  FirstLaunchActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/commodorethrawn/attentionapp/service/: AttentionService.java  AttentionService.kt  MessagingService.java  MessagingService.kt
app/src/main/java/com/commodorethrawn/attentionapp/util/: ButtonUtil.java  ButtonUtil.kt  DatabaseUtil.kt  PreferenceUtil.kt
app/src/main/java/com/commodorethrawn/attentionapp/widget/: WidgetProvider.java  WidgetProvider.kt
app/src/main/res/drawable/: my_btn.xml  my_btn_err.xml
app/src/main/res/layout/: activity_attention.xml  activity_first.xml  activity_main.xml  activity_setup_choose.xml  activity_setup_getter.xml  activity_setup_giver.xml  activity_setup_name.xml  widget.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/commodorethrawn/attentionapp/: ExampleUnitTest.java
backend/: .firebaserc
backend/functions/: index.js
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
